# candy_demo_java_war

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  setting.xml  settings.xml  settingsSIT.xml  settingsUAT.xml  settings_SIT.xml  settings_UAT.xml  settings_master.xml  sonar-project.properties
src/main/java/sample/war/: MyController.java  SampleWarApplication.java  SimpleErrorController.java  WebConfig.java
src/main/resources/: application.yaml
src/main/resources/static/: cq0002  cq0003
src/main/resources/static/jqueryspa/: dataservice.js  eventcollector.js  index.html  pageservice.js
src/main/webapp/WEB-INF/jsp/: result.jsp  welcome.jsp
src/test/java/sample/war/: WarApplicationResourceTests.java
