<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tw.ibm.com</groupId>
	<artifactId>candy_demo_web</artifactId>
	<version>0.0.8-SNAPSHOT</version>
	<packaging>war</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.8.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
						<executable>true</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
			    <configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<releaseProfiles>releases</releaseProfiles>
			      <preparationGoals>clean install</preparationGoals>
			    </configuration>
			</plugin>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-deploy-plugin</artifactId>
			   <version>2.8.2</version>
			   <configuration>
			      <skip>true</skip>
			   </configuration>
			</plugin>

			<plugin>
			   <groupId>org.sonatype.plugins</groupId>
			   <artifactId>nexus-staging-maven-plugin</artifactId>
			   <version>1.6.8</version>
			   <executions>
			      <execution>
			         <id>default-deploy</id>
			         <phase>deploy</phase>
			         <goals>
			            <goal>deploy</goal>
			         </goals>
			      </execution>
			   </executions>
			   <configuration>
			      <serverId>Nexus_Release</serverId>
			      <nexusUrl>${REPO}</nexusUrl>
			      <skipStaging>true</skipStaging>
			   </configuration>
			</plugin>
		</plugins>
	</build>
  <!--
	<scm>
	   <connection>scm:git:http://devops@localhost:10080/devops/candy_demo_java_war.git</connection>
	   <url>https://github.com/kennethtu999/candy_demo_java_war</url>
	   <developerConnection>scm:git:http://devops@localhost:10080/devops/candy_demo_java_war.git</developerConnection>
	  <tag>Candy_Demo_Web_0.0.1</tag>
  </scm>
	-->
	<scm>
		 <connection>scm:git:git@github.com:kennethtu999/candy_demo_java_war.git</connection>
		 <url>https://github.com/kennethtu999/candy_demo_java_war</url>
		 <developerConnection>scm:git:https://github.com/kennethtu999/candy_demo_java_war.git</developerConnection>
		 <tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
		  <id>nexus-releases</id>
		  <name>Releases</name>
		  <url>${REPO_RELEASE}</url>
		</repository>
		<snapshotRepository>
		  <uniqueVersion>false</uniqueVersion>
		  <id>nexus-snapshots</id>
		  <name>Snapshots</name>
		  <url>${REPO_SNAPSHOT}</url>
		</snapshotRepository>
	</distributionManagement>
</project>
