<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tw.ibm.com</groupId>
	<artifactId>candy_demo_web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.8.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
						<executable>true</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-release-plugin</artifactId>
	        <version>2.5.3</version>
	    </plugin>
		</plugins>
	</build>

	<scm>
	   <connection>scm:git:http://devops@localhost:10080/devops/candy_demo_java_war.git</connection>
	   <url>https://github.com/kennethtu999/candy_demo_java_war</url>
	   <developerConnection>scm:git:http://devops@localhost:10080/devops/candy_demo_java_war.git</developerConnection>
	  <tag>Candy_Demo_Web_0.0.1</tag>
    </scm>
	<distributionManagement>
		<repository>
		  <id>Nexus_PROD</id>
		  <name>Internal Releases</name>
		  <url>${prd-repository-path}</url>
		</repository>
		<snapshotRepository>
		  <uniqueVersion>true</uniqueVersion>
		  <id>Nexus_SIT</id>
		  <name>Propellors Snapshots</name>
		  <url>${REPO_SIT}</url>
		</snapshotRepository>
	</distributionManagement>
</project>
